{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 300
    },
    "api/*.py": {
      "runtime": "python3.9"
    }
  }
} 